Para poder adentrarte dentro de la aplicación web de NMAPP bastará con realizar 3 sencillos pasos:

1)Instalar docker dentro de la máquina en la que se quiera utilizar. "snap install docker"

2)Tras hacer el git clone, hay que adentrarse dentro de la aplicaciçon en la carpeta /app y ejecutar el comando "python3 Permission.py" para establecer los permisos necesarios antes de ejecutar. Esto es así debido a que cuando se lanza el compose para crear los contenedores, copia los archivos con los permisos incluidos.

3)Ya se puede ejecutar "docker compose up" para lanzar la software. Si ya has lanzado alguna vez dicho compose y has realizado cambios, para que se instauren dentro de los contenedores, hay que utilizar el comando "docker compose up --build"


Una vez se hayan creado y descargado todos los contenedores, bastará con acceder dentro del nombre de la máquina en el puerto 443." https://IPDeMiMáquina:443 "
